name: Aiken Check Workflow

on: [push]

jobs:
  aiken_check:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set execute permission on Aiken
      run: chmod +x ./.github/workflows/aiken

    - name: Run Aiken Check
      run: ./.github/workflows/aiken check
